{
  "name": "android-doctor",
  "version": "0.3.1",
  "description": "Extract and audit Android OTA and firmware images without running them. Launcher for the android-doctor native binary.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vaibhav91one/android-doctor.git"
  },
  "bin": {
    "android-doctor": "bin/android-doctor.js"
  },
  "files": [
    "bin"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test"
  }
}
